# Garbage and temporary files

*.compiled
*.rsj
*.rst
*.o
*.or
*.ppu
*.blend
*.blend1
*.blend2
*~
*.a
*.lps
*.bak
*.fuse_hidden*
*.dbg
android_application
backup
lib
library
link.res
castle-engine-output/

# Logs, commits and to-do's

*.log
*commit*
log_*.txt
heap.trc
todo
pasdoc_gui
obsolete

# Executable and compiled files

*.apk
*.exe
html
Release

# DLLs

freetype-6.dll
libpng14-14.dll
ogg.dll
OpenAL32.dll
vorbis.dll
vorbisfile.dll
wrap_oal.dll
zlib1.dll

# Linux executables

Mendel
