<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="Mendel"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <BuildModes>
      <Item Name="Default" Default="True"/>
      <Item Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="Mendel"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="code;code/genetics"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="Mendel"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="code;code/genetics"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0"/>
    </RunParams>
    <RequiredPackages Count="3">
      <Item1>
        <PackageName Value="castle_window"/>
      </Item1>
      <Item2>
        <PackageName Value="castle_base"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="Mendel.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="code/form.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticsgenecore.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsGeneCore"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticsgeneset.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsGeneSet"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticsgeneslotcore.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsGeneSlotCore"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticsgenometemplatecore.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsGenomeTemplateCore"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticsgenome.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsGenome"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticsgeneslots.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsGeneSlots"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticscore.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsCore"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticsgenometemplates.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsGenomeTemplates"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticsgenewrapper.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsGeneWrapper"/>
      </Unit>
      <Unit>
        <Filename Value="code/catgenes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CatGenes"/>
      </Unit>
      <Unit>
        <Filename Value="code/genetics/geneticstexture.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GeneticsTexture"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="Mendel"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="code;code/genetics"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
